# BackendTechTask

./: TechTask.sln
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Exceptions/: NodeAlreadyExistsException.cs  NodeNotFoundException.cs  SecureException.cs  TreeAlreadyExistsException.cs  TreeDoesNotExistException.cs
Application/IServices/: IJournalService.cs  ITreeService.cs
Application/Services/Journal/: JournalService.cs
Application/Services/Journal/Dto/: GetRangeDto.cs  LogDto.cs
Application/Services/Trees/: TreeService.cs
Application/Services/Trees/Dto/: CreateNodeDto.cs  CreateTreeRootDto.cs  DeletenodeDto.cs  NodeDto.cs  NodeRootDto.cs  RenameNodeDto.cs
Persistence.DAL/: Persistence.DAL.csproj  SerrviceCollectionExtensions.cs  TechTaskDbContext.cs  appsettings.json
Persistence.DAL/Entities/: Log.cs  Node.cs
Persistence.DAL/Migrations/: 20230315213211_Initial.Designer.cs  20230315213211_Initial.cs  20230315213433_ParentNodeRelationAdded.Designer.cs  20230315213433_ParentNodeRelationAdded.cs  20230315214349_LogsUpdated.Designer.cs  20230315214349_LogsUpdated.cs  TechTaskDbContextModelSnapshot.cs
TechTask/: Program.cs  TechTask.Web.Host.csproj
TechTask/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs
TechTask/Middlewares/: ErrorJandlingMiddleware.cs
TechTask/Properties/: launchSettings.json
